##
## Made by fabien le mentec <texane@gmail.com>
## 
## Started on  Sun Oct 25 10:42:55 2009 texane
## Last update Wed Nov 18 17:28:27 2009 texane
##



CC	:=	gcc
LD	:=	gcc
CFLAGS	:=	-Wall -Werror -D_DEBUG=1 -I../src
LFLAGS	:=	-lusb-1.0
RM	:=	rm -f


BIN	:=	m600

SRCS	:=	../src/main.c		\
		../src/m600.c

OBJS	:=	$(SRCS:.c=.o)


all	:	$(BIN)
$(BIN)	:	$(OBJS)
		$(LD) $(LFLAGS) -o $(BIN) $(OBJS)
clean	:
		$(RM) $(OBJS)
fclean	:	clean
		$(RM) $(BIN)
re	:	fclean all
%.o	:	%.c
		$(CC) $(CFLAGS) -o $@ -c $<
